/* #Context Menu
================================================== */

ul.context-menu {
	position: absolute;
	list-style: none;
	margin: 0;
	float: left;
	z-index: 1050;
	width: 150px;
	padding: 4px;
	display: block;
	background-color: white;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	background-clip: padding-box;

	.border-radius(4px);

	li {

		a {
			display: block;
			padding: 3px;
			clear: both;
			font-weight: normal;
			line-height: normal;
			font-size: 16px;
			color: @darkblue;
			white-space: nowrap;
			text-decoration: none;
			outline: none;

			&:hover {
				background-color: @blue;
				color: white;
			}
		}
	}
}