/* #Scroll Bar
================================================== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    border-radius: 4px;
    background-color: rgba(255,255,255,0.4);
    -webkit-box-shadow: none; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: white; 
    -webkit-box-shadow: none; 
}

::-webkit-scrollbar-corner {
    background: none;
}