
#app-frame {
    position: relative;
    margin-top: 30px;

    #editor-view {
        position: relative;
        overflow: scroll;
        margin-top: 100px;
        background-color: transparent;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        #time-line {
            width: 100%;
            height: 30px;
            margin-left: 120px;
            position: fixed;
            top: 160px;
            background-color: #eeeeee;
            z-index: 500;
        }
    }
}