@import "mixins.less";

#app-tracks-listing {
    background: white;
    position: relative;
    height: 240px;
    .tracks {
        cursor:pointer;
        font-size: 24px;
        margin-top: 6px;
        display: block;
    }
    ul {
        font-size: 20px;
        max-height: 200px;
        position: absolute;
        top: 0;
        left: 200px;
        list-style:none;
        display:none;
        li {
            padding: 11px;
            width: 278px;
            cursor: pointer;
            overflow: visible;
            ul {
                display:none;
            }
            &:hover, &.active {
                background: #807f88;
                color: white;
            }
            &.active {
                ul {
                    display:block;
                    color: #333333;
                    left: 300px;
                    overflow-y: auto;
                    overflow-x:hidden;
                }
            }
        }
        &.show {
            display:block;
        }
        transition: display 0.3s;
        -webkit-transition: display 0.3s;
    }
}